<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.bgsu</groupId>
  <artifactId>notebook</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>notebook</name>
  <description>Research Notebook Manager</description>
  
  	<repositories>
		<repository>
			<id>prime-repo</id>
			<name>PrimeFaces Maven Repository</name>
			<url>http://repository.primefaces.org</url>
			<layout>default</layout>
		</repository>
  	</repositories>
  
  	<dependencies>
  	
  		<!-- Primefaces -->
	  	<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>3.2</version>
		</dependency>
		
		<!-- Primefaces (jQuery) Theme -->
		<dependency>
			<groupId>org.primefaces.themes</groupId>
			<artifactId>redmond</artifactId>
			<version>1.0.2</version>
		</dependency>
		
		<!-- Apache Commons FileUpload (used by Primefaces FileUpload) -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.2</version>
		</dependency>
		
		<!-- Apache Commons IO (used by Primefaces FileUpload) -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.1</version>
		</dependency>
		
	</dependencies>
  
</project>