# notebook

notebook/: .classpath  .project  pom.xml
notebook/WebContent/: index.xhtml  noteboard.xhtml  welcome.xhtml
notebook/WebContent/WEB-INF/: .faces-config.xml.jsfdia  faces-config.xml  web.xml
notebook/WebContent/WEB-INF/templates/: default.xhtml
notebook/WebContent/resources/css/: noteboard.css  screen.css
notebook/WebContent/resources/js/: jquery.notebook.keyboard.js  jquery.notebook.noteboard.js
notebook/WebContent/resources/notebook/: keyboard.xhtml  noteboard.xhtml
notebook/src/edu/bgsu/notebook/: Category.java  Color.java  IDComparator.java  Note.java  Notebook.java  NotebookColors.java  NotebookManagerBean.java  NotesTester.java  SampleData.xml
notebook/test/edu/bgsu/notebook/test/: ExampleTests.java
